APP_ENV=local
APP_KEY=base64:GXBoYdexRsH142MGwZHFlXGTV2o2T6IPhwGhEnrgc64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=api.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=API
DB_USERNAME=root
DB_PASSWORD=Poke8112

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALMART_API_KEY =b5898955-275c-4511-9d79-e3860b4637e8
WALMART_SECRETE_KEY =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKhbaH3cC1DrISF3X9dsVvyp6BEM4ts5gGJnsdMaTeoaynPNkvrnU4TbOe3wkCKwOEl8ZrDbbc7rPGPG23a9FRIzmAbz5AgLNVNZGQfWalBzgpqwZ7EJm7RaTdmn9nCHsmNrdUPym6c4bAHGtUdMkZBouqa5uVoef9GOoK4/HbMxAgMBAAECgYBTbViOZehFpP658snPmqRQeHHDYTtZn1j7ap84GSTbCYOhdxGKu+8rOuet/TOvvNtnrvnEUjhL/U3js7s1T+WMXXGae9MP/36Ri4xlqg1r18rCaaXf8+3VMaXAMojx7qsVh1/AOfjbyyClK3iqrb4EPYBxlwwRlTvz98oBypMDsQJBANrq+Fmj59VgsQXNki6I23KrIJTAj3KHkD/uN6UPTmMVwAot49uIGlWRM7ZLpJCZJ+M8WZ/GQIkNR4sTkTDO7+MCQQDE3/LYEg96jEMl8BrTx23WELA2Q0KOrWd9IwwcXvKIxxvfPCdKDavxu97mlozlVWCke6DR84lRvQF8nVbpIFTbAkAPhPTSNgJraA1koewpDF6yRFts8DG7Js0dGyAqvWkLMTGKBzLOD1n+kuqdk8M41QK040RfRUix7pUR0PNMCH+NAkBy/C20vw+lTqilTtAMYw0mmsagWrZT6Llp3/9hzp6u/kOsJVD5MnT7kfPFD6cpBq2UQ9SQ60GHqPFmW+r36/dDAkEAnlwzffETlktveTAXUZsyOVjJDzZ/PG5HMeng9tcnt5tPhHdcFIKX3yJYDX+k6bPzXXNXh+orpcP32ijtrSUkCA==